<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="525.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.lsmbo.msda.recover.view.ComparisonSpectraController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="mnSettingsParameters" mnemonicParsing="false" onAction="#handleClickMenuSettingsParameters" text="Settings parameters..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="480.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="480.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <BorderPane BorderPane.alignment="CENTER">
                     <center>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                          <items>
                              <TableView fx:id="tableComparison" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="colId" prefWidth="75.0" text="#" />
                                  <TableColumn fx:id="colTitle" prefWidth="75.0" text="Title" />
                                    <TableColumn fx:id="colMoz" prefWidth="75.0" text="M/z" />
                                    <TableColumn fx:id="colDeltaMoz" prefWidth="75.0" text="Delta m/z" />
                                    <TableColumn fx:id="colInt" prefWidth="75.0" text="Intensity" />
                                    <TableColumn fx:id="colCharge" prefWidth="75.0" text="Charge" />
                                    <TableColumn fx:id="colRT" prefWidth="75.0" text="RT" />
                                    <TableColumn fx:id="colDeltaRT" prefWidth="75.0" text="Delta RT" />
                                    <TableColumn fx:id="colNbFragments" prefWidth="75.0" text="Nb. fragment" />
                                    <TableColumn fx:id="colNbPeaksIdentical" prefWidth="75.0" text="Nb. peaks identical" />
                                    <TableColumn fx:id="colCosTheta" prefWidth="78.0" text="Cos Theta" />
                                </columns>
                              </TableView>
                            <BorderPane prefHeight="200.0" prefWidth="200.0" >
                                <center>
									<SwingNode fx:id="swingNodeForChart" BorderPane.alignment="CENTER" />
								</center>
							</BorderPane>
                          </items>
                        </SplitPane>
                     </center>
                  </BorderPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
