<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.lsmbo.msda.recover.view.RecoverController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="mnLoadPeaklist" mnemonicParsing="false" onAction="#handleClickMenuLoad" text="Open...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="mnExportPeaklist" mnemonicParsing="false" onAction="#handleClickMenuExport" text="Export...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="mnExportBatch" mnemonicParsing="false" onAction="#handleClickMenuBatch" text="Export in batch..." />
                        <MenuItem fx:id="mnQuit" mnemonicParsing="false" onAction="#handleClickMenuQuit" text="Quit">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="mnOpenFilterManager" mnemonicParsing="false" onAction="#handleClickMenuFilters" text="Quality filters...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="mnOpenParsingRulesManager" mnemonicParsing="false" onAction="#handleClickMenuParsingRules" text="Retention times parsing rules...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <HBox style="-fx-background-color: #333333;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="This is the status bar" textFill="WHITE" />
               </children></HBox>
         </bottom>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="533.0" />
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                    <items>
                        <TableView fx:id="table">
                           <columns>
                              <TableColumn fx:id="colId" editable="false" prefWidth="25.0" text="#" />
                              <TableColumn fx:id="colTitle" editable="false" prefWidth="75.0" text="Title" />
                              <TableColumn fx:id="colMoz" editable="false" prefWidth="50.0" text="M/z" />
                              <TableColumn fx:id="colInt" editable="false" prefWidth="50.0" text="Intensity" />
                              <TableColumn fx:id="colCharge" editable="false" prefWidth="50.0" text="Charge" />
                              <TableColumn fx:id="colRT" editable="false" prefWidth="50.0" text="RT" />
                              <TableColumn fx:id="colNbFragments" editable="false" prefWidth="50.0" sortType="DESCENDING" text="Nb. fragments" />
                              <TableColumn fx:id="colUPN" editable="false" prefWidth="50.0" sortType="DESCENDING" text="UPN" />
                              <TableColumn fx:id="colIdentified" editable="false" prefWidth="50.0" sortType="DESCENDING" text="Identified" />
                              <TableColumn fx:id="colRecover" editable="false" prefWidth="50.0" sortType="DESCENDING" text="Recover" />
                           </columns></TableView>
                        <AnchorPane fx:id="chartAnchor" prefHeight="200.0" prefWidth="200.0" />
                    </items>
                  </SplitPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
