<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.SplitPane?>

<GridPane alignment="BOTTOM_LEFT" gridLinesVisible="true" prefHeight="409.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0">
        <!-- nothing, Y axis, nothing -->
    </ColumnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0">
        <!-- title, chart, X axis -->
    </ColumnConstraints>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES">
        <!-- nothing, title -->
    </ColumnConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES">
        <!-- Y axis, chart -->
    </ColumnConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES">
        <!-- nothing, X axis & legend -->
    </ColumnConstraints>
  </rowConstraints>
</GridPane>
