# recover-fx

./: README.md  pom.xml
RecoverFX/: .classpath  .project  build.fxbuild  pom.xml  uml.ucls
RecoverFX/_src/fr/lsmbo/msda/recover/: Main.java  Session.java  Views.java
RecoverFX/_src/fr/lsmbo/msda/recover/filters/: Filter.java
RecoverFX/_src/fr/lsmbo/msda/recover/gui/: SpectrumChart.java
RecoverFX/_src/fr/lsmbo/msda/recover/io/: PeaklistReader.java
RecoverFX/_src/fr/lsmbo/msda/recover/lists/: IonReporters.java  Spectra.java
RecoverFX/_src/fr/lsmbo/msda/recover/model/: Fragment.java  ParsingRule.java  Spectrum.java
RecoverFX/_src/fr/lsmbo/msda/recover/view/: ParsingRulesController.java  RecoverController.java  RecoverView.fxml
RecoverFX/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
RecoverFX/doc/fr/lsmbo/msda/recover/: Config.html  Main.html  Session.html  Views.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RecoverFX/doc/fr/lsmbo/msda/recover/class-use/: Config.html  Main.html  Session.html  Views.html
RecoverFX/doc/fr/lsmbo/msda/recover/filters/: BasicFilter.html  ChargeStatesFilter.html  Filter.html  FragmentIntensityFilter.html  HighIntensityThresholdFilter.html  IdentifiedSpectraFilter.html  IonReporterFilter.html  LowIntensityThreasholdFilter.html  LowIntensityThresholdFilter.html  PrecursorIntensityFilter.html  WrongChargeFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RecoverFX/doc/fr/lsmbo/msda/recover/filters/class-use/: BasicFilter.html  ChargeStatesFilter.html  Filter.html  FragmentIntensityFilter.html  IonReporterFilter.html  (+7 more)
RecoverFX/doc/fr/lsmbo/msda/recover/gui/: Recover.html  SpectrumChartExtendXYChart.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RecoverFX/doc/fr/lsmbo/msda/recover/io/: ExportBatch.html  FilterReaderJson.html  FilterWriterJson.html  IdentifiedSpectraFromExcel.html  PeaklistReader.html  PeaklistWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RecoverFX/doc/fr/lsmbo/msda/recover/lists/: Filters.html  IdentifiedSpectra.html  IonReporters.html  ListOfSpectra.html  ParsingRules.html  Spectra.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RecoverFX/doc/fr/lsmbo/msda/recover/model/: ComparisonSpectra.html  ComparisonTypes.html  ComputationTypes.html  ConstantComparisonSpectra.html  ConvertorArrayToArrayList.html  Fragment.html  IonReporter.html  ParsingRule.html  Spectrum.html  StatusBar.html  StatusFilterType.html  TextFieldConvertor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RecoverFX/doc/fr/lsmbo/msda/recover/view/: ComparisonSettingsController.html  ComparisonSpectraController.html  ExportBatchController.html  FilterController.html  IdentifiedSpectraController.html  IdentifiedSpectraForBatchController.html  InformationExcelController.html  ParsingRulesController.html  RecoverController.html  SpectrumChart.html  XYStickRenderer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RecoverFX/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
RecoverFX/script/: RecoverFX.bat
RecoverFX/src/Recover/: AbuAxis.java  AbuChart.fxml  MyXYChart.java  Sample.java  TestChart.java  TestChart2.java  TestChart3.java
RecoverFX/src/com/pixelduke/javafx/chart/: XYBarChart.java
RecoverFX/src/fr/lsmbo/msda/recover/: Config.java  Main.java  Session.java  Views.java
RecoverFX/src/fr/lsmbo/msda/recover/filters/: BasicFilter.java  ChargeStatesFilter.java  Filter.java  FragmentIntensityFilter.java  HighIntensityThreasholdFilter.java  HighIntensityThresholdFilter.java  IdentifiedSpectraFilter.java  IonReporterFilter.java  LowIntensityThreasholdFilter.java  LowIntensityThresholdFilter.java  PrecursorIntensityFilter.java  WrongChargeFilter.java
RecoverFX/src/fr/lsmbo/msda/recover/gui/: Recover.java  SpectrumChartExtendXYChart.java  SpectrumChartOld.java
RecoverFX/src/fr/lsmbo/msda/recover/io/: ExportBatch.java  FilterReaderJson.java  FilterWriterJson.java  FiltersReader.java  FiltersWriter.java  IdentifiedSpectraFromExcel.java  PeaklistReader.java  PeaklistRecovered.java  PeaklistWriter.java
RecoverFX/src/fr/lsmbo/msda/recover/lists/: Filters.java  IdentifiedSpectra.java  IonReporters.java  ListOfSpectra.java  ParsingRules.java  Spectra.java
RecoverFX/src/fr/lsmbo/msda/recover/model/: ComparisonSpectra.java  ComparisonTypes.java  ComputationTypes.java  ConstantComparisonSpectra.java  FlagTableCell.java  Fragment.java  IonReporter.java  Spectrum.java  StatusBar.java  StatusFilterType.java  TextFieldConvertor.java
RecoverFX/src/fr/lsmbo/msda/recover/view/: ComparisonSettingsController.java  ComparisonSettingsView.fxml  ComparisonSpectraController.java  ComparisonSpectraView.fxml  ExportBatchController.java  FilterByMozController.java  FilterByNbFragment.fxml  FilterByRetentionTime.fxml  FilterController.java  FilterController2.java  FilterView.fxml  FiltersController.java  IdentifiedSpectraController.java  IdentifiedSpectraFilterController.java  IdentifiedSpectraForBatchController.java  IdentifiedSpectraView.fxml  InformationExcelController.java  IonReporterFilterController.java  IonReporterFilterView.fxml  ParsingRulesController.java  RecoverController.java  RecoverView.fxml  SpectrumChart.java
RecoverFX/src/main/resources/: defaultParams.json  log4j2.xml  recoverfx.properties
RecoverFX/src/main/resources/css/: style.css
RecoverFX/src/test/: E 040566.mgf  E 040750.mgf
RecoverFX/src/test/resources/: X004081MROLM.mgf  X004094MROLM.mgf
(+289 files in other folders)
