// TODO use json instead

// expected format: title.regex.<peaklist-software>.<field-name>
// TODO find a way to set a default regex from this list
// TODO in json, set more information such as key, name, regex, default
title.regex.data-analysis.rt=Cmpd.+MS.+, (\\d+\\.\\d+) min
title.regex.mascot-distiller.rt=in range \\d+ \\(rt=(\\d+.\\d+)\\)|\\(rt=(\\d+.\\d+)\\)
title.regex.mascot-dll.rt=Elution: (.+?) to .+? min|Elution: (.+?) min
title.regex.msconvert.rt=RTmin:"(\\d+\\.\\d+)"
title.regex.proline.rt=first_time:(\\d+);
